{
  "name": "voidhash",
  "version": "0.0.1-alpha.1",
  "description": "Node SDK for voidhash",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidhashcom/voidhash-node"
  },
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8000 tsup --clean --dts",
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=4000' tsup --watch --sourcemap",
    "dev:dts": "cross-env NODE_OPTIONS='--max-old-space-size=16192' tsup --watch --dts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "generate-types": "npx openapi-typescript https://api.voidhash.com/openapi --output ./src/schema.d.ts"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ]
    }
  },
  "devDependencies": {
    "openapi-typescript": "^7.6.1",
    "tsup": "^8.3.5",
    "typescript": "5.6.1-rc",
    "vitest": "^1.6.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "openapi-fetch": "^0.13.5"
  }
}